entry: gh-start
executions:
  - src:
      node: gh-start
      port: exec-on-push
    dst:
      node: gh-checkout
      port: exec
connections: []
nodes:
  - id: gh-start
    type: gh-start@v1
    position:
      x: -10
      y: -100
    settings:
      folded: false
  - id: gh-checkout
    type: github.com/actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
    position:
      x: 360
      y: -20
    settings:
      folded: false
  - id: run-v1-elephant-monkey-blueberry
    type: run@v1
    position:
      x: 1030
      y: -70
    settings:
      folded: false
  - id: string-match-v1-butterfly-shark-rabbit
    type: string-match@v1
    position:
      x: 730
      y: -90
    settings:
      folded: false
registries:
  - github.com/actionforge/action@v0.9.58
description: ""
